


   _____                __  _                            _    _                  _____                               
  / ____|              / _|(_)                          | |  (_)                / ____|                              
 | |      ___   _ __  | |_  _   __ _  _   _  _ __  __ _ | |_  _   ___   _ __   | (___    ___  _ __ __   __ ___  _ __ 
 | |     / _ \ | '_ \ |  _|| | / _` || | | || '__|/ _` || __|| | / _ \ | '_ \   \___ \  / _ \| '__|\ \ / // _ \| '__|
 | |____| (_) || | | || |  | || (_| || |_| || |  | (_| || |_ | || (_) || | | |  ____) ||  __/| |    \ V /|  __/| |   
  \_____|\___/ |_| |_||_|  |_| \__, | \__,_||_|   \__,_| \__||_| \___/ |_| |_| |_____/  \___||_|     \_/  \___||_|   
                                __/ |                                                                                
                               |___/                                                                                 

======================================================

    ${application.title} {Version: ${application.version}}

======================================================

